<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>3.2.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>carte-util</artifactId>
  <packaging>jar</packaging>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<id>base-compile</id>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
			</includes>
		</resource>
	</resources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/carte-util.git</connection>
	<url>https://github.com/css4j/carte-util</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/carte-util</url>
	</repository>
  </distributionManagement>
  <issueManagement>
	<url>https://github.com/css4j/carte-util/issues</url>
  </issueManagement>
</project>
