<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>io.sf.jclf</groupId>
  <artifactId>jclf-dist</artifactId>
  <version>5.0.0</version>
  <packaging>pom</packaging>
  <modules>
	<module>jclf-core</module>
	<module>jclf-io</module>
	<module>jclf-linear3</module>
	<module>jclf-net</module>
	<module>jclf-text</module>
	<module>jclf-util</module>
  </modules>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<type>jar</type>
		<scope>test</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <distributionManagement>
	<downloadUrl>https://sourceforge.net/projects/jclf/files/jclf/</downloadUrl>
  </distributionManagement>
  <!-- Build Settings -->
  <build>
	<defaultGoal>clean package</defaultGoal>
	<directory>${project.basedir}/build</directory>
	<outputDirectory>${project.build.directory}/bin</outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>${project.build.directory}/testbin</testOutputDirectory>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	<testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<executions>
				<execution>
					<id>default-compile</id>
					<configuration>
						<release>11</release>
						<compilerArgs>
							<arg>--add-modules</arg>
							<arg>java.xml,java.sql</arg>
						</compilerArgs>
					</configuration>
				</execution>
				<execution>
					<id>base-compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<excludes>
							<exclude>module-info.java</exclude>
						</excludes>
					</configuration>
				</execution>
				<execution>
					<id>default-testCompile</id>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<release>11</release>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
				<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				<disableXmlReport>true</disableXmlReport>
				<printSummary>false</printSummary>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<release>11</release>
				<quiet>true</quiet>
				<doclint>none</doclint>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>3.0.0-M1</version>
			<configuration>
				<createChecksum>true</createChecksum>
			</configuration>
		</plugin>
		<plugin>
			<groupId>io.github.zlika</groupId>
			<artifactId>reproducible-build-maven-plugin</artifactId>
			<version>0.12</version>
			<executions>
				<execution>
					<goals>
						<goal>strip-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
				<include>LICENSES.txt</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/junit</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  <!-- More Project Information -->
  <name>JCLF</name>
  <description>Library of general utility classes for the Java programming language</description>
  <url>https://jclf.sourceforge.io/</url>
  <licenses>
	<license>
		<name>BSD 3-clause license</name>
		<url>https://jclf.sourceforge.io/LICENSE.txt</url>
	</license>
  </licenses>
  <scm>
	<connection>scm:git:git://git.code.sf.net/p/jclf/main</connection>
	<url>https://sourceforge.net/p/jclf/main/ci/master/tree/</url>
  </scm>
  <issueManagement>
	<url>https://sourceforge.net/p/jclf/tickets/</url>
  </issueManagement>
</project>
