/*

 Copyright (c) 2019-2025, C. Amengual.

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

// SPDX-License-Identifier: BSD-3-Clause

plugins {
	id 'java-library'
}

group = 'io.sf.carte'

description = 'css4j.github.io'

version = '1.1'

sourceSets {
	test {
		java {
			srcDirs = ['src/examples/java']
		}
		resources {
			srcDirs = ['src/examples/resources', 'imag']
			includes = ['hdrbg.svg', 'io/sf/**']
		}
	}
}

dependencies {
	testImplementation 'io.sf.jclf:jclf-text:latest.release'
	testImplementation 'io.sf.jclf:jclf-linear3:latest.release'
	testImplementation 'io.sf.carte:xml-dtd:latest.release'
	testImplementation 'io.sf.carte:css4j-dom4j:latest.release'
	testImplementation 'io.sf.carte:css4j:latest.release'
	testImplementation 'io.sf.carte:echosvg-transcoder:latest.release'
	testImplementation 'nu.validator:htmlparser:1.4.16'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
	maven {
		url "https://css4j.github.io/maven/"
		mavenContent {
			releasesOnly()
		}
		content {
			includeGroupByRegex 'io\\.sf\\..*'
			includeGroup 'xmlpull'
			includeGroup 'xpp3'
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
