plugins {
	id 'java-library'
}

group = 'io.sf.carte'

description = 'css4j.github.io'

version = '1.1'

sourceSets {
	test {
		java {
			srcDirs = ['src/examples/java']
		}
		resources {
			srcDirs = ['imag']
			includes = ['hdrbg.svg']
		}
	}
}

dependencies {
	testImplementation 'io.sf.jclf:jclf-text:latest.release'
	testImplementation 'io.sf.jclf:jclf-linear3:latest.release'
	testImplementation 'io.sf.carte:xml-dtd:latest.release'
	testImplementation 'io.sf.carte:css4j-dom4j:latest.release'
	testImplementation 'io.sf.carte:css4j:latest.release'
	testImplementation 'io.sf.carte:echosvg-transcoder:latest.release'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'nu.validator:htmlparser:1.4.16'
}

repositories {
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
	maven {
		url "https://css4j.github.io/maven/"
		mavenContent {
			releasesOnly()
		}
		content {
			includeGroup 'com.github.css4j'
			includeGroup 'io.sf.carte'
			includeGroup 'io.sf.jclf'
			includeGroup 'xmlpull'
			includeGroup 'xpp3'
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

