<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sf.jclf</groupId>
  <artifactId>jclf</artifactId>
  <version>5.0.1</version>
  <description>JCLF aggregate artifact</description>
  <url>https://sourceforge.net/p/jclf/main/ci/master/tree/</url>
  <licenses>
    <license>
      <name>BSD 3-clause license</name>
      <url>https://sourceforge.net/p/jclf/main/ci/master/tree/LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.sf.jclf</groupId>
      <artifactId>jclf-linear3</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.jclf</groupId>
      <artifactId>jclf-net</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.jclf</groupId>
      <artifactId>jclf-util</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
