<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>io.sf.jclf</groupId>
	<artifactId>jclf-dist</artifactId>
	<version>5.0.0</version>
  </parent>
  <groupId>io.sf.jclf</groupId>
  <artifactId>jclf-util</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.jclf</groupId>
		<artifactId>jclf-io</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.sf.jclf</groupId>
		<artifactId>jclf-text</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
