<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>3.3.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>xml-dtd</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>carte-util</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>tokenproducer</artifactId>
		<version>[1.0,1.999]</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.jclf</groupId>
		<artifactId>jclf</artifactId>
		<version>[4.0.4,4.999)</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<id>base-compile</id>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
			</includes>
		</resource>
	</resources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/xml-dtd.git</connection>
	<url>https://github.com/css4j/xml-dtd</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/xml-dtd</url>
	</repository>
  </distributionManagement>
  <issueManagement>
	<url>https://github.com/css4j/xml-dtd/issues</url>
  </issueManagement>
</project>
