<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sf.w3</groupId>
  <artifactId>cssom-api</artifactId>
  <version>0.3</version>
  <description>CSS OM 1.0-pre API Java binding</description>
  <url>https://github.com/css4j/cssom-apis/</url>
  <licenses>
    <license>
      <name>W3C Software and Document Notice and License</name>
      <url>https://github.com/css4j/cssom-apis/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
</project>
