<!-- POM for CSS4J. Requires JDK 12 or higher. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j-dist</artifactId>
  <version>2.1.1</version>
  <packaging>pom</packaging>
  <modules>
	<module>css4j</module>
	<module>css4j-agent</module>
	<module>css4j-dom4j</module>
	<module>css4j-awt</module>
  </modules>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<type>jar</type>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
  </dependencies>
  <!-- Build Settings -->
  <build>
	<defaultGoal>clean package</defaultGoal>
	<directory>${project.basedir}/build</directory>
	<outputDirectory>${project.build.directory}/bin</outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>${project.build.directory}/testbin</testOutputDirectory>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	<testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>io.github.zlika</groupId>
			<artifactId>reproducible-build-maven-plugin</artifactId>
			<version>0.12</version>
			<executions>
				<execution>
					<goals>
						<goal>strip-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<release>11</release>
							<compilerArgs>
								<arg>--add-modules</arg>
								<arg>java.xml,jdk.xml.dom</arg>
							</compilerArgs>
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkCount>0</forkCount> <!-- Workaround for modularity bug -->
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<disableXmlReport>true</disableXmlReport>
					<printSummary>false</printSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<source>8</source>
					<quiet>true</quiet>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  <name>CSS4J</name>
  <description>Implementation of W3C's DOM and CSS Object Model APIs in the Java(tm) programming language</description>
  <url>https://css4j.github.io</url>
  <licenses>
	<license>
		<name>BSD 3-clause license</name>
		<url>https://css4j.github.io/LICENSE.txt</url>
	</license>
  </licenses>
  <scm>
	<connection>scm:git:https://github.com/css4j/css4j-dist.git</connection>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/css4j-dist</url>
	</repository>
  </distributionManagement>
</project>
