<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>1.2.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j-awt</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>css4j</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>css4j</artifactId>
		<version>${project.parent.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>nu.validator</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.4.16</version>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <!-- Build Settings -->
  <build>
	<directory>${project.basedir}/build</directory>
	<outputDirectory>${project.build.directory}/bin</outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>${project.build.directory}/testbin</testOutputDirectory>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	<testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<links>
					<link>https://docs.oracle.com/javase/7/docs/api/</link>
					<link>https://css4j.github.io/api/1.0/</link>
					<link>https://about.validator.nu/htmlparser/apidocs/</link>
				</links>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Automatic-Module-Name>io.sf.carte.css4j.awt</Automatic-Module-Name>
					</manifestEntries>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/junit</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/css4j-awt.git</connection>
	<url>https://github.com/css4j/css4j-awt</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/css4j-awt</url>
	</repository>
  </distributionManagement>
</project>
