<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j-awt</artifactId>
  <version>5.3</version>
  <description>css4j AWT module</description>
  <url>https://css4j.github.io/</url>
  <licenses>
    <license>
      <name>BSD 3-clause license</name>
      <url>https://css4j.github.io/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/css4j/css4j-awt.git</connection>
    <developerConnection>scm:git:git://git@github.com:css4j/css4j-awt.git</developerConnection>
    <url>https://github.com/css4j/css4j-awt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>css4j</artifactId>
      <version>[5.3,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
