<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sf.carte</groupId>
  <artifactId>echosvg-all</artifactId>
  <version>0.3.2</version>
  <description>EchoSVG aggregate artifact</description>
  <url>https://github.com/css4j/echosvg/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-script</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-ext</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-extension</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-gui-util</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-swing</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-slideshow</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-svgpp</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-ttf2svg</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-svgrasterizer</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
