<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sf.carte</groupId>
  <artifactId>echosvg-util</artifactId>
  <version>2.0-pre1</version>
  <description>EchoSVG utility library</description>
  <url>https://github.com/css4j/echosvg/wiki</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/css4j/echosvg.git</connection>
    <developerConnection>scm:git:git://git@github.com:css4j/echosvg.git</developerConnection>
    <url>https://github.com/css4j/echosvg</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-constants</artifactId>
      <version>2.0-pre1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>echosvg-i18n</artifactId>
      <version>2.0-pre1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
